<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_count"
        android:layout_width="224dp"
        android:layout_height="79dp"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/show_count"
        app:layout_constraintEnd_toEndOf="@+id/zero"
        app:layout_constraintStart_toStartOf="@+id/zero" />

    <Button
        android:id="@+id/zero"
        android:layout_width="224dp"
        android:layout_height="79dp"
        android:onClick="countZero"
        android:text="@string/button_label_zero"
        android:textSize="20sp"
        app:backgroundTint="#7C7A7A"
        app:layout_constraintBottom_toTopOf="@+id/button_count"
        app:layout_constraintEnd_toEndOf="@+id/button_toast"
        app:layout_constraintStart_toStartOf="@+id/button_toast"
        app:layout_constraintTop_toBottomOf="@+id/button_toast" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="237dp"
        android:layout_height="82dp"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/show_count" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="350dp"
        android:layout_height="613dp"
        android:background="#FFFF00"
        android:gravity="center|center_vertical"
        android:text="@string/count_initial_value"
        android:textAllCaps="false"
        android:textSize="200sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

</androidx.constraintlayout.widget.ConstraintLayout>